{
	"name": "trailerstuff",
	"floor_box_uvs": true,
	"texture": "universe_d25.png",
	"texture_size": [1000, 320],
	"parts": [
		{
			"name": "universe_d25",
			"position": [0, 0, 0],
			"rotation": [90, 0, 0],
			"parts": [
				{
					"name": "universe",
					"position": [0, 0, 0],
					"parts": [
						{
							"name": "u",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-129, -76.5, -34],
									"to": [-108, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-130.5, -79.5, -35.5],
									"to": [-106.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "n",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-105, -76.5, -34],
									"to": [-81, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-94.5, -25.5, -35.5],
									"to": [-91.5, -13.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-94.5, -79.5, -35.5],
									"to": [-91.5, -64.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-106.5, -79.5, -35.5],
									"to": [-79.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "i",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-78, -76.5, -34],
									"to": [-69, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-79.5, -79.5, -35.5],
									"to": [-67.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "v",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-66, -76.5, -34],
									"to": [-45, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-46.5, -67.5, -35.5],
									"to": [-43.5, -55.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-49.5, -79.5, -35.5],
									"to": [-46.5, -67.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-64.5, -79.5, -35.5],
									"to": [-61.5, -67.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-67.5, -67.5, -35.5],
									"to": [-64.5, -55.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-67.5, -79.5, -35.5],
									"to": [-43.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "e",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-42, -76.5, -34],
									"to": [-21, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-31.5, -37.5, -35.5],
									"to": [-19.5, -31.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-31.5, -61.5, -35.5],
									"to": [-19.5, -55.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-43.5, -79.5, -35.5],
									"to": [-19.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "r",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-18, -76.5, -34],
									"to": [3, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-19.5, -79.5, -35.5],
									"to": [4.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "s",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [6, -76.5, -34],
									"to": [27, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [4.5, -61.5, -35.5],
									"to": [16.5, -55.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [16.5, -37.5, -35.5],
									"to": [28.5, -31.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [4.5, -79.5, -35.5],
									"to": [28.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "e",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [30, -76.5, -34],
									"to": [51, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [40.5, -37.5, -35.5],
									"to": [52.5, -31.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [40.5, -61.5, -35.5],
									"to": [52.5, -55.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [28.5, -79.5, -35.5],
									"to": [52.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"name": "d25",
					"position": [0, 0, 0],
					"parts": [
						{
							"name": "d",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [60, -76.5, -34],
									"to": [81, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [79.5, -73.5, -35.5],
									"to": [82.5, -19.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [58.5, -79.5, -35.5],
									"to": [79.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "2",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [84, -76.5, -34],
									"to": [105, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [82.5, -37.5, -35.5],
									"to": [94.5, -31.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [94.5, -61.5, -35.5],
									"to": [106.5, -55.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [82.5, -79.5, -35.5],
									"to": [106.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "5",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [108, -76.5, -34],
									"to": [129, -16.5, 6.5],
									"uv": [40.5, 40.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [106.5, -61.5, -35.5],
									"to": [118.5, -55.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [118.5, -37.5, -35.5],
									"to": [130.5, -31.5, 8],
									"uv": [43.5, 43.5],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [106.5, -79.5, -35.5],
									"to": [130.5, -13.5, 8],
									"uv": [-43.5, -43.5],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "minecraft",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "m",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-142, 2, -11],
							"to": [-102, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-126, 10, -11],
							"to": [-118, 10, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-128, 36, -13],
							"to": [-116, 44, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-124, 28, -13],
							"to": [-120, 36, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-128, 0, -13],
							"to": [-116, 8, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-144, 0, -13],
							"to": [-100, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "i",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-98, 2, -11],
							"to": [-86, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-100, 0, -13],
							"to": [-84, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "n",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-82, 2, -11],
							"to": [-50, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-68, 36, -13],
							"to": [-64, 44, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-68, 0, -13],
							"to": [-64, 10, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-84, 0, -13],
							"to": [-48, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "e",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-46, 2, -11],
							"to": [-18, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-32, 28, -13],
							"to": [-16, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-32, 12, -13],
							"to": [-16, 16, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-48, 0, -13],
							"to": [-16, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "c",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-14, 2, -11],
							"to": [14, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [0, 12, -13],
							"to": [16, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-16, 0, -13],
							"to": [16, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "r",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [18, 2, -11],
							"to": [46, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [16, 0, -13],
							"to": [48, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "a",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [50, 2, -11],
							"to": [78, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [48, 0, -13],
							"to": [80, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "f",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [82, 2, -11],
							"to": [110, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [96, 28, -13],
							"to": [112, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [96, 0, -13],
							"to": [112, 16, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [80, 0, -13],
							"to": [112, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "t",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [114, 2, -11],
							"to": [142, 42, 11],
							"uv": [22, 22],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [112, 0, -13],
							"to": [120, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [136, 0, -13],
							"to": [144, 32, 13],
							"uv": [26, 26],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [112, 0, -13],
							"to": [144, 44, 13],
							"uv": [-26, -26],
							"invert": true,
							"position": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"name": "version_1",
			"position": [0, 0, -101],
			"rotation": [45, 0, 0],
			"parts": [
				{
					"name": "version",
					"position": [0, 0, 0],
					"parts": [
						{
							"name": "v",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-42, -14.7, 0.7],
									"to": [-32.2, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-32.9, -12.6, 0],
									"to": [-31.5, -9.8, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-34.3, -15.4, 0],
									"to": [-32.9, -12.6, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-41.3, -15.4, 0],
									"to": [-39.9, -12.6, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-42.7, -12.6, 0],
									"to": [-41.3, -9.8, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-42.7, -15.4, 0],
									"to": [-31.5, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "e",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-30.8, -14.7, 0.7],
									"to": [-21, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-25.9, -5.6, 0],
									"to": [-20.3, -4.2, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-25.9, -11.2, 0],
									"to": [-20.3, -9.8, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-31.5, -15.4, 0],
									"to": [-20.3, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "r",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-19.6, -14.7, 0.7],
									"to": [-9.8, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-20.3, -15.4, 0],
									"to": [-9.1, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "s",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8.4, -14.7, 0.7],
									"to": [1.4, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-9.1, -11.2, 0],
									"to": [-3.5, -9.8, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-3.5, -5.6, 0],
									"to": [2.1, -4.2, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-9.1, -15.4, 0],
									"to": [2.1, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "i",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [2.8, -14.7, 0.7],
									"to": [7, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [2.1, -15.4, 0],
									"to": [7.7, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "o",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [8.4, -14.7, 0.7],
									"to": [18.2, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [7.7, -15.4, 0],
									"to": [18.9, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						},
						{
							"name": "n",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [19.6, -14.7, 0.7],
									"to": [30.8, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [24.5, -2.8, 0],
									"to": [25.9, 0, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [24.5, -15.4, 0],
									"to": [25.9, -11.9, 7],
									"uv": [7, 7],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [18.9, -15.4, 0],
									"to": [31.5, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"name": "1",
					"position": [0, 0, 0],
					"parts": [
						{
							"name": "1",
							"position": [0, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [35, -14.7, 0.7],
									"to": [42, -0.7, 6.3],
									"uv": [5.6, 5.6],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [37.1, -15.4, 0],
									"to": [42.7, 0, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [34.3, -5.6, 0],
									"to": [37.1, -1.4, 7],
									"uv": [-7, -7],
									"invert": true,
									"position": [0, 0, 0]
								}
							]
						}
					]
				}
			]
		}
	]
}